spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/CareerAdvisory
spring.datasource.username=postgres
spring.datasource.password=Gerardo2723
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
